<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>About Us</title>
	</head>
	<style>
	body
	{
		font-family: Arial, Helvetica, sans-serif;
		margin: 0;
	}
	html
	{
		box-sizing: border-box;
	}
	.about-section
	{
		padding: 30px;
		color: white;
		background-image: url(Aboutbg.gif);
	}
	.AboutLeft
	{
		background-image: url(AboutUs.jpg);
		border: 5px solid #002872;
	}
	.AboutRight
	{
		border: 5px solid #002872;
		color: black;font-weight: bold;
	}
	.AboutRightText
	{
		margin-left: 8px;
	}
	.Card1
	{
		border: 3px solid #002872;
	}
	.Card2
	{
		border: 3px solid #002872;
	}
	.Aboutcard-header
	{
		background-image: url(Headerbg.jpg);
		border: 2px solid #002872;
		font-family: TeX Gyre Chorus;
		font-size: 25px;
		color: #fff;
		font-weight: bold;
	}
	/*For Background image for Cards-footers*/
	.Aboutcard-footer
	{
		background-image: url(Footerbg.jpg);	
		border: 2px solid #002872;
		color: #fff;
		font-family: Latin Modern Sans Demi Cond;
		font-size: 20px;
		padding: 4%;
	}
	/*BG FOR cards*/
	.Aboutcard-body
	{
		background-color: #E0B0FF;
		border: 2px solid #002872;
		padding: 4%;
	}
	.Aboutcard-title
	{
		font-family:Dyuthi;
		font-size: 20px;
	}

	.Aboutfooterbtn
	{
		background-color: #E0B0FF;
		color: #000;
		border: 3px solid #002872;
		border-radius: 5px;
		padding:5px 15px;
	}
	.Aboutfooterbtn:hover
	{
		background-color: #8d9dc5;
		transition: 0.5s ease;
	}
	/*For accordian*/
	.Aboutaccordian
	{
		background-color: #E0B0FF;
		color: #000;
		cursor: pointer;
		padding: 2px;
		width: 100%;
		text-align: left;
		border: 3px solid #002872;
		border-radius: 5px;
		transition: 0.5s;
		font-family: Latin Modern Roman Demi;
		font-size: 18px;
	}
	.Aboutaccordian:hover
	{
		background-color: #8d9dc5;
	}
	.Aboutaccordinfo
	{
		font-family: Latin Modern Roman Unslanted;
		color: #000;
		font-size: 18px;
	}
	</style>
	<body>
		<!---NAV BAR Starting--->
		<div class="container1">
			<div class="logo">
				<img src="logo.jpg" >
			</div>
			<p class="navtitle"><b>💫️Welcome to GALAXY EXPLORER!💫️</b></p>
			<nav class="navbar navbar-expand-lg navbar sticky-top">
				<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#list">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="list" class="navbar-collapse collapse">
					<ul class="navbar-nav" width:100%>							
						<li class="nav-item" >
							<a href="index.html" class="nav-link active">Home</a>
						</li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown">Topics</a>
							<ul class="dropdown-menu">
								<li>
									<a href="SolarSystem.html" class="dropdown-item">Solar System</a>
								</li>
								<li>
									<a href="Blackholes.html" class="dropdown-item">Black Holes</a>
								</li>
								<li>
									<a href="Asteroids and Comets.html" class="dropdown-item">Asteroids & Comets</a>
								</li>
								<li>
									<a href="Meteors and Meteroids.html" class="dropdown-item">Meters & Meteroids</a>
								</li>
								<li>
									<a href="Stars.html" class="dropdown-item">Stars</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="Gallery.html" class="nav-link active">Gallery</a>
						</li>
						<li class="nav-item">
							<a href="form.html" class="nav-link active">Register</a>
						</li>
						<li class="nav-item">
							<a href="AboutUs.html" class="nav-link active">About Us</a>
						</li>
						
					</ul>	
				</div>	
			</nav>
		</div>
		<!---NAV BAR Ending--->
		<div class="about-section" style="width: 100%; height: 960px;">
			<div class="AboutLeft" style="width: 49%; height: 900px; float:left;"></div>
			<div  class="AboutRight" style="background-color: #8d9dc5; width:51%; height: 900px; float:right;">
				<div class="AboutRightText">
					<h1>About Us</h1>
					<h2>Hey! Welcome,</h2><br>
					<p class="text">GALAXY EXPLORER is open website where you can get the basic information about the "SPACE".</p>
					<p>In GALAXY EXPLORER,you can know about the following information:</p>
					<ol>
						<li>Solay System</li>
						<li>Black Holes</li>
						<li>Asteroid & Comets</li>
						<li>Meteroids & Meteors</li>
						<li>Stars</li>
						<li>Galaxy</li>
						<li>Milky Way</li>
					</ol>
					<h2 style="font-family: Dyuthi;"><u>DEVELOPED BY:</u></h2>
				</div>
				<!-----ROW-1 STARTING ----->
				<div class="container">
					<div class="row top1">
						<!---- CARD-1 starting ---->
						<div class="col-md-6">
							<div class="Card1">
								<div class="Aboutcardbg">
									<div class="Aboutcard-header" align="middle"><b><i>M.Vijaya Lakshmi</i></b></div>
									<div class="Aboutcard-body">
										<div class="Aboutcard-title"><h3><b>M.Vijaya Lakshmi</b></h3></div>
										<div class="Aboutcard-title"><h4><b>R18066</b></h4></div>
										<div class="Aboutcard-title"><h5><b>vijayalak270@gmail.com</b></h5></div>
										<div class="Aboutcard-text">
											<!--- ACCORDIAN --->
											<div class="Aboutcontainer">
												<button type="button" class="Aboutaccordian" data-bs-toggle="collapse" data-bs-target="#accord1">Role of M.Vijaya Lakshmi in this Project:</button>
												<div id="accord1" class="collapse">
													<p class="Aboutaccordinfo"><b>She is the Front-End developer of the project Galaxy Explorer.</b></p>
												</div>
											</div>
											<!--- ACCORDIAN END--->
										</div>
									</div>
									<div class="Aboutcard-footer">
										For more info about M.Vijaya Lakshmi:
										<a href="www.linkedin.com/in/m-vijaya-lakshmi" class="navbar-brand"><button class="Aboutfooterbtn">Click Here</button></a>
									</div>
								</div>
							</div>
						</div>
						<!---- CARD-1 Ending ---->
					</div>
					
				</div>
			</div>
			<!----- ROW-1 ENDING ----->
		</div>
	</body>
</html>
