<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>GALAXY EXPLORER</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
:root
{
	--effect: hover 1s linear infinite;
}
.tit
{
	position: absolute;
	top: 50%;
	left: 40%;
	transform: translate(-50%,-50%);
}
h1
{
        display: inline-block;
	color: #FFAE42;
	font-size: 75px;
	font-family: TeX Gyre Chorus;
}
h1:nth-child(1)
{
	animation: var(--effect);
}
h1:nth-child(2)
{
	animation: var(--effect) 0.125s;
}
h1:nth-child(3)
{
	animation: var(--effect) 0.25s;
}
h1:nth-child(4)
{
	animation: var(--effect) 0.375s;
}
h1:nth-child(5)
{
	animation: var(--effect) 0.5s;
}
h1:nth-child(6)
{
	animation: var(--effect) 0.675s;
}
h1:nth-child(7)
{
	animation: var(--effect) 0.75s;
} 
h1:nth-child(8)
{
	animation: var(--effect) 0.875s;
}
h1:nth-child(9)
{
	animation: var(--effect)1s;
}
h1:nth-child(10)
{
	animation: var(--effect) 1.125s;
}
h1:nth-child(11)
{
	animation: var(--effect) 1.25s;
}
h1:nth-child(12)
{
	animation: var(--effect) 1.375s;
}
h1:nth-child(13)
{
	animation: var(--effect) 1.5s;
}
h1:nth-child(14)
{
	animation: var(--effect) 1.625s;
}
@keyframes hover
{
	0%
	{
		transform: scale(0.5);
		color: #121212;
		-webkit-text-stroke: 2px gray;
	}
	20%
	{
		transform: scale(1);
		color: pink;
		-webkit-text-stroke: 3px #00D8FF;
		filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 3px red) drop-shadow(0 0 5px red) hue-rotate(10turn);
        }
	50%
	{
		transform: scale(0.5);
		color: #121212;
		-webkit-text-stroke: 2px gray;
	}
}
</style>

<body class="homebg">
	<header>
		<div class="main">
			<div class="austronaut">
				<img src="Astronaut.png" align="right" height="350" width="300">
			</div>
			<div class="container1">
				<div class="logo">
					<img src="logo.jpg" >
				</div>
				<p class="navtitle"><b>💫️Welcome to GALAXY EXPLORER!💫️</b></p>
				<nav class="navbar navbar-expand-lg navbar sticky-top">
					<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#list">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div id="list" class="navbar-collapse collapse">
						<ul class="navbar-nav" width:100%>
							<li class="nav-item" >
								<a href="index.html" class="nav-link active"><b>Home</b></a>
							</li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown"><b>Topics</b></a>
								<ul class="dropdown-menu">
									<li>
										<a href="SolarSystem.html" class="dropdown-item"><b>Solar System</b></a>
									</li>
									<li>
										<a href="Blackholes.html" class="dropdown-item"><b>Black Holes</b></a>
									</li>
									<li>
										<a href="Asteroids and Comets.html" class="dropdown-item"><b>Asteroids & Comets</b></a>
									</li>
									<li>
										<a href="Meteors and Meteroids.html" class="dropdown-item"><b>Meters & Meteroids</b></a>
									</li>
									<li>
										<a href="Stars.html" class="dropdown-item"><b>Stars</b></a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="Gallery.html" class="nav-link"><b>Gallery</b></a>
							</li>
							<li class="nav-item">
								<a href="form.html" class="nav-link active"><b>Register</b></a>
							</li>
							<li class="nav-item">
								<a href="AboutUs.html" class="nav-link"><b>About Us</b></a>
							</li>
							
						</ul>	
					</div>	
				</nav>
			</div>
			<div class="button">
				<a href="Videos.html" class="btn"><b>Watch Videos</b></a>
				<a href="https://www.nasa.gov" class="btn"><b>Learn More</b></a>
			</div>
		</div>
	</header>
<div class="tit">
	<h1><b>G</b></h1>
	<h1><b>A</b></h1>
	<h1><b>L</b></h1>
	<h1><b>A</b></h1>
	<h1><b>X</b></h1>
	<h1><b>Y</b></h1>&nbsp&nbsp&nbsp
	<h1><b>E</b></h1>
	<h1><b>X</b></h1>
	<h1><b>P</b></h1>
	<h1><b>L</b></h1>
	<h1><b>O</b></h1>
	<h1><b>R</b></h1>
	<h1><b>E</b></h1>
	<h1><b>R</b></h1>
</div>

</body>
</html>
